{
  "name": "react-fp-ts-router",
  "version": "1.0.7",
  "description": "Updates global state with a routing callback, and narrows global state type further down the component tree.",
  "main": "dist/index.js",
  "repository": "https://github.com/anthonyjoeseph/react-fp-ts-router",
  "author": "anthonygabriele <anthonyjoeseph@gmail.com>",
  "license": "MIT",
  "prepublish": "tsc",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "@types/react": ">= 16.9.27",
    "fp-ts": ">= 2.5.3",
    "fp-ts-routing": ">= 0.5.3",
    "io-ts": ">= 2.1.2",
    "react": ">= 16.13.1"
  },
  "dependencies": {
    "@types/history": "^4.7.5",
    "@types/react": "^16.9.27",
    "fp-ts": "^2.5.3",
    "fp-ts-routing": "^0.5.3",
    "history": "^4.10.1",
    "io-ts": "^2.1.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
